<toasts>
    <toast>Das ist der erste Toast.</toast>
    <toast>Ein weiterer Toast erscheint.</toast>
    <toast>XML kann für gespeicherte Daten genutzt werden.</toast>
    <toast>XML kann für gespeicherte Daten genutzt werden. XML kann für gespeicherte Daten genutzt werden.XML kann für gespeicherte Daten genutzt werden
        XML kann für gespeicherte Daten genutzt werden.</toast>
</toasts>